{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "equipe-buteau",
  "main": "src/worker.ts",
  "compatibility_date": "2025-04-01",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    // run_worker_first ["/*"] = toutes les requêtes passent par le worker AVANT
    // les assets statiques. Nécessaire pour que injectRouteMeta() (HTMLRewriter
    // SSR meta + Schema.org per route) puisse intercepter les responses HTML.
    // Sans ça, les routes statiques sont servies directement par Cloudflare
    // avec le title de la home → SEO cassé.
    // Le "binding": "ASSETS" est OBLIGATOIRE quand run_worker_first ["/*"] —
    // sinon env.ASSETS est undefined et le worker crash avec error 1101.
    "run_worker_first": ["/*"]
  },
  // D1 — Phase 7 (creee 2026-05-11 via bunx wrangler d1 create equipe-buteau-leads).
  // Binding "DB" (pas equipe_buteau_leads) pour matcher env.DB dans worker.ts.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "equipe-buteau-leads",
      "database_id": "65088730-b488-463f-b1c6-5ea8eadab3b0"
    }
  ]
}
